<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="The subject of the page is a country or place where you live, have visited, or wish to visit.">
    <meta name="author" content="Israel Dah">
    <title>WDD 131 – Country Page – Israel Dah</title>
    <link rel="stylesheet" href="styles/place.css">
    <link rel="stylesheet" href="styles/place-large.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap"
        rel="stylesheet">
    <script src="scripts/place.js" defer></script>
</head>

<body>
    <header>
        <h2>Côte d'Ivoire</h2>
    </header>
    <main>
        <div class="hero">
            <picture>
                <source srcset="images/elephant-large.webp" media="(min-width: 800px)">
                <img src="images/elephant-small.webp" alt="Elephant in a forest" width="500" height="700">
            </picture>
        </div>
        <div class="container-data">
            <h2>Data</h2>
            <div class="info-data">
                <div class="info-left-data">
                    <p>Area:</p>
                    <p>Population:</p>
                    <p>Capital:</p>
                    <p>Languages:</p>
                    <p>Currency:</p>
                    <p>Time Zone:</p>
                    <p>Calling Code:</p>
                    <p>Internet TLD:</p>
                </div>
                <div class="info-right-data">
                    <p>322,462 sq km</p>
                    <p>33 142 040</p>
                    <p>Yamoussoukro</p>
                    <p>French</p>
                    <p>West African CFA franc</p>
                    <p>GMT+0</p>
                    <p>+225</p>
                    <p>.ci</p>
                </div>
            </div>
        </div>
        <div class="container-weather">
            <h2>Weather</h2>
            <img src="images/weather-icon.svg" alt="Weather icon" width="60">
            <div class="info-weather">
                <div class="info-left-weather">
                    <p>Temperature:</p>
                    <p>Condition:</p>
                    <p>Wind:</p>
                    <p>Wind Chill:</p>
                </div>
                <div class="info-right-weather">
                    <p>23°C to 35°C</p>
                    <p>Sunny to Partly Cloudy</p>
                    <p>8 km/h</p>
                    <p id="windchill"></p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p><span id="currentyear"></span> Evangelis Israel Dah 🦅 Côte d'Ivoire</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>