<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy loading</title>
    <link rel="stylesheet" href="styles/lazyload.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap"
        rel="stylesheet">
    <script src="scripts/lazyload.js" defer></script>
</head>

<body>
    <main>
        <h1>Lazy loading</h1>
        <img src="images/luminas_art-new-year-background-3608029_640.jpg" alt="Universe in the night sky" width="400"
            height="600" loading="lazy">
        <img src="images/wikiimages-christmas-background-11107_640.jpg" alt="landscape of the cosmos" width="400"
            height="600" loading="lazy">
        <img src="images/wikiimages-earth-11008_640.jpg" alt="Earth blue planet" width="400" height="600"
            loading="lazy">
        <img src="images/wikiimages-orion-nebula-11001_640 (1).jpg" alt="Beautiful Universe landscape" width="400"
            height="600" loading="lazy">
        <img src="images/wikiimages-orion-nebula-11001_640.jpg" alt="Nebula picture" width="400" height="600"
            loading="lazy">
        <img src="images/wikiimages-orion-nebula-11185_640.jpg" alt="Orion Nebula picture" width="400" height="600"
            loading="lazy">
    </main>
    <footer>
        <p><span id="currentyear"></span> Evangelis Israel Dah 🦅 Côte d'Ivoire</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>